#release configuration
#Thu Jan 24 23:17:07 CET 2019
scm.commentPrefix=[maven-release-plugin] 
dependency.dependency.org.springframework.boot\:spring-boot-autoconfigure.development=2.2.0.BUILD
project.rel.com.pozarycki\:pet-clinic-web=0.0.4
project.dev.com.pozarycki\:pet-clinic-web=0.0.5-SNAPSHOT
pushChanges=true
project.rel.com.pozarycki\:pet-clinic-data=0.0.4
dependency.dependency.org.springframework.boot\:spring-boot-autoconfigure.release=2.2.0.BUILD
scm.tag=sfg-pet-clinic-0.0.4
remoteTagging=true
project.scm.com.pozarycki\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/jpozarycki/sfg-pet-clinic.git
scm.url=scm\:git\:https\://github.com/jpozarycki/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.pozarycki\:pet-clinic-data.empty=true
project.scm.com.pozarycki\:sfg-pet-clinic.tag=HEAD
project.rel.com.pozarycki\:sfg-pet-clinic=0.0.4
project.scm.com.pozarycki\:pet-clinic-web.empty=true
project.dev.com.pozarycki\:pet-clinic-data=0.0.5-SNAPSHOT
project.dev.com.pozarycki\:sfg-pet-clinic=0.0.5-SNAPSHOT
completedPhase=end-release
