

                           8:oo*8& :oo
                      o@:***&o o#&o&8: @&&#::@oo@
                    .#oo8*ooo*8@@@@@&8@@@8@#@@:&@8&@@@.
                  @@#8                           @@8#@88*
                             8 8  *8@@@@@@#   & 8:      @@@@
                      &  @ # @  &#   @  8o.# *  @   **      o@
                      @ @:8  #&@@@@@@@@@@@@@@@*o@  @ # .8
                   &  @8@ 8@8&@@@@@@@@ .*@@@@:*..@:o  @  :o.
                    :#* :@#o @@@@@@@@#.@  @@@@ @:@&*@#. @    #
                 &  ##@ @&@  @@@@@@@@8@@&8@@@@:# @ .@ #oo :#.
                 #@8:        @@@@@@@@@@@@@@@@@   .@ : @@&. &8@#
                @ &@      o@* @:@@@@@@@@@@@@@      .@@  .  *o
                  #& *8@8 *    o       .  o@    .*@@
                       @:8 :&.    &@    @#     @.& o
                          o& *@o  .*oo:*.  :@8
                                        *#@o

 __      _____________    _____ _____________________  __      __  _________________________   ___ ___ .___ _______    ________
/  \    /  \_   _____/   /  _  \\______   \_   _____/ /  \    /  \/  _  \__    ___/\_   ___ \ /   |   \|   |\      \  /  _____/
\   \/\/   /|    __)_   /  /_\  \|       _/|    __)_  \   \/\/   /  /_\  \|    |   /    \  \//    ~    \   |/   |   \/   \  ___
 \        / |        \ /    |    \    |   \|        \  \        /    |    \    |   \     \___\    Y    /   /    |    \    \_\  \
  \__/\  / /_______  / \____|__  /____|_  /_______  /   \__/\  /\____|__  /____|    \______  /\___|_  /|___\____|__  /\______  /
       \/          \/          \/       \/        \/         \/         \/                 \/       \/             \/        \/




